<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Description" content="Práctica Contacto">
    <meta name="author" content="Luca Signoli Maggiotto">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos Valencia CF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 class="adjust">CONTACTOS</h1>
</header>
<main class="naranj">
    <h2 class="oran">PÓNGASE EN CONTACTO CON NOSOTROS</h2>
    <hr>
    <div class="izquierda">
        <p class="bold">Área Afición</p>
<ul>
    <p>Plaza del Valencia C.F., 2 46010 Valencia</p>
    <p>Teléfono: (00 34) 96 337 26 26</p>
    <p>Fax: 96 337 23 35</p>
</ul>
    </div>
    <div class="derecha">
    <p class="bold">Oficinas Centrales</p>
<ul>
    <p>Plaza del Valencia C.F., 2 46010 Valencia</p>
    <p>Teléfono: (00 34) 96 337 26 26</p>
    <p>Fax: 96 337 23 35</p>
</ul>
    </div>

</main>
<footer>
    <a href="https://lucasigmag.github.io/Practica-FC-valencia-inicial/">PÁGINA INICIAL</a>
</footer>
</body>
</html>
